{
  "name": "jenosize-affiliate-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "db:migrate": "pnpm --filter @jenosize/api run db:migrate",
    "db:seed": "pnpm --filter @jenosize/api run db:seed",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
